events {                         
        worker_connections 768;  
        # multi_accept on;       
}

http {
  error_log  /var/log/nginx/error.log debug;
  map $http_upgrade $connection_upgrade {
    default Upgrade;
    ''      close;
  }


  server {
    listen 1234;

    location / {
      root   /app/;
      index  index.html;
      try_files $uri $uri/ /index.html;
    }

    location /proxy/ {
      rewrite /proxy/(.*) /$1  break;
      proxy_pass http://0.0.0.0:28785;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header Origin localhost;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_set_header Sec-WebSocket-Protocol binary;
    }

    location /relay/ {
      rewrite /relay/(.*) /$1  break;
      proxy_pass http://0.0.0.0:29999;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header Origin localhost;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
    }
  }
}
