map $http_upgrade $connection_upgrade {
  default Upgrade;
  ''      close;
}

server {
  listen 1234;

  location / {
    proxy_pass http://0.0.0.0:1235;
  }

  location ~ /service/proxy/(u/\w+:\d+)? {
    rewrite /service/proxy/(.*) /$1  break;
    proxy_pass http://0.0.0.0:28785;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header Origin localhost;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header Sec-WebSocket-Protocol binary;
  }

  location = /service/cluster/ {
    rewrite /service/cluster/(.*) /$1  break;
    proxy_pass http://0.0.0.0:29999;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header Origin localhost;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
  }
}
